{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyStoreDB": "Server=LAPTOP-G54QJ7QB\\MSSQLSERVER01;Uid=sa;Pwd=123;Database=PE_PRN_Fall22B1;TrustServerCertificate=True"
  }
}
